R version 4.1.1 (2021-08-10)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Big Sur 11.6.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.5

loaded via a namespace (and not attached):
 [1] magrittr_2.0.1   splines_4.1.1    tidyselect_1.1.1 munsell_0.5.0    lattice_0.20-44 
 [6] colorspace_2.0-2 R6_2.5.1         rlang_0.4.11     fansi_0.5.0      dplyr_1.0.7     
[11] tools_4.1.1      grid_4.1.1       nlme_3.1-152     gtable_0.3.0     mgcv_1.8-36     
[16] utf8_1.2.2       DBI_1.1.1        withr_2.4.2      ellipsis_0.3.2   digest_0.6.28   
[21] assertthat_0.2.1 tibble_3.1.5     lifecycle_1.0.1  crayon_1.4.1     Matrix_1.3-4    
[26] farver_2.1.0     purrr_0.3.4      vctrs_0.3.8      glue_1.6.1       labeling_0.4.2  
[31] compiler_4.1.1   pillar_1.6.3     generics_0.1.0   scales_1.1.1     pkgconfig_2.0.3 
